<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gesundheitsmanagement-super-mario" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-ZT-hQ1">
                                <rect key="frame" x="0.0" y="285.33333333333331" width="603" height="709.33333333333348"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plW-cu-hOm">
                                <rect key="frame" x="106" y="107" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="plW-cu-hOm" secondAttribute="height" multiplier="89:17" id="tcu-13-MMR"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-ox-w1D">
                                <rect key="frame" x="106" y="176" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZt-ox-w1D" secondAttribute="height" multiplier="89:17" id="GYv-Xb-7aI"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-eA-X5g">
                                <rect key="frame" x="90" y="244.00000000000003" width="210" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n3c-eA-X5g" secondAttribute="height" multiplier="178:35" id="axt-QI-09w"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium" titleAlignment="center"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yoshi-SSB4-Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-us-ZvJ">
                                <rect key="frame" x="172" y="682.66666666666663" width="84" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tkt-us-ZvJ" secondAttribute="height" multiplier="42:59" id="Trc-MA-I4j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1022902" translatesAutoresizingMaskIntoConstraints="NO" id="75p-Bl-UGQ">
                                <rect key="frame" x="67" y="682" width="294" height="162.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75p-Bl-UGQ" secondAttribute="height" multiplier="49:27" id="uNA-um-cIQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purepng.com-super-mario-jumpingmariofictional-charactervideo-gamefranchisenintendodesigner-1701528623664755si" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-vL-Ofp">
                                <rect key="frame" x="120" y="547" width="150" height="92.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzt-vL-Ofp" secondAttribute="height" multiplier="149:92" id="bMY-oO-Jwm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n3c-eA-X5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="1Wz-PN-vHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3c-eA-X5g" secondAttribute="trailing" constant="90" id="5E8-2k-sne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75p-Bl-UGQ" secondAttribute="trailing" constant="29" id="8fJ-EO-X1r"/>
                            <constraint firstItem="75p-Bl-UGQ" firstAttribute="top" secondItem="fzt-vL-Ofp" secondAttribute="bottom" constant="42.299999999999997" id="9g4-fG-Bd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkt-us-ZvJ" secondAttribute="trailing" constant="134" id="BnB-8q-XDB"/>
                            <constraint firstItem="yx5-ZT-hQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkB-4s-m9p"/>
                            <constraint firstItem="n3c-eA-X5g" firstAttribute="top" secondItem="SZt-ox-w1D" secondAttribute="bottom" constant="34" id="CkO-wB-XxV"/>
                            <constraint firstAttribute="trailing" secondItem="yx5-ZT-hQ1" secondAttribute="trailing" constant="-213" id="HLP-cA-CsZ"/>
                            <constraint firstItem="n3c-eA-X5g" firstAttribute="top" secondItem="SZt-ox-w1D" secondAttribute="bottom" constant="34" id="MB0-EJ-cGc"/>
                            <constraint firstItem="fzt-vL-Ofp" firstAttribute="top" secondItem="n3c-eA-X5g" secondAttribute="bottom" constant="261.67000000000002" id="OLZ-TR-EpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plW-cu-hOm" secondAttribute="trailing" constant="106" id="OzW-gg-hx5"/>
                            <constraint firstItem="75p-Bl-UGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="VNG-tT-4UK"/>
                            <constraint firstItem="SZt-ox-w1D" firstAttribute="top" secondItem="plW-cu-hOm" secondAttribute="bottom" constant="35" id="W06-KH-HIq"/>
                            <constraint firstItem="SZt-ox-w1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="YQD-q2-IAl"/>
                            <constraint firstAttribute="bottom" secondItem="yx5-ZT-hQ1" secondAttribute="bottom" constant="-150" id="axw-hL-rPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZt-ox-w1D" secondAttribute="trailing" constant="106" id="dLO-Is-ZoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzt-vL-Ofp" secondAttribute="bottom" constant="171" id="esH-QR-2ls"/>
                            <constraint firstItem="Tkt-us-ZvJ" firstAttribute="top" secondItem="fzt-vL-Ofp" secondAttribute="bottom" constant="43" id="fIs-xx-2p8"/>
                            <constraint firstItem="plW-cu-hOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="gJt-kW-UDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzt-vL-Ofp" secondAttribute="trailing" constant="120" id="hdv-0R-E8A"/>
                            <constraint firstItem="Tkt-us-ZvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="iE8-Lj-fQx"/>
                            <constraint firstAttribute="bottom" secondItem="75p-Bl-UGQ" secondAttribute="bottom" id="jTn-gm-okK"/>
                            <constraint firstItem="fzt-vL-Ofp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="kkI-l6-w1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkt-us-ZvJ" secondAttribute="bottom" constant="10" id="wwB-0B-BFQ"/>
                            <constraint firstItem="yx5-ZT-hQ1" firstAttribute="top" secondItem="n3c-eA-X5g" secondAttribute="bottom" id="xey-HZ-5EH"/>
                            <constraint firstItem="plW-cu-hOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yu0-kV-mdM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="1022902" width="512" height="512"/>
        <image name="Yoshi-SSB4-Artwork" width="400" height="400"/>
        <image name="gesundheitsmanagement-super-mario" width="1000" height="715"/>
        <image name="purepng.com-super-mario-jumpingmariofictional-charactervideo-gamefranchisenintendodesigner-1701528623664755si" width="1475" height="1714"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
