<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vorlesungen_Swift_Modul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bildschirm­foto 2022-11-07 um 11.16.11" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-ge-rPp">
                                <rect key="frame" x="-93" y="59" width="578" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Go-r0W">
                                <rect key="frame" x="0.0" y="273" width="393" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vyU-ow-eGQ" kind="embed" id="neQ-sv-Xld"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j75-Gr-z6f">
            <objects>
                <tableViewController id="vyU-ow-eGQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a9u-zJ-EXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Bisherige Vorlesungen" id="xe6-c8-Q6c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3UN-f4-5Hc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UN-f4-5Hc" id="a2d-Tb-3T2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1 Datentypen in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-IM-NkT">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKb-IM-NkT" firstAttribute="top" secondItem="a2d-Tb-3T2" secondAttribute="topMargin" id="3mL-TQ-zF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKb-IM-NkT" secondAttribute="trailing" id="YkN-Jb-uPU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nKb-IM-NkT" secondAttribute="bottom" id="fbc-JB-PLN"/>
                                                <constraint firstItem="nKb-IM-NkT" firstAttribute="leading" secondItem="a2d-Tb-3T2" secondAttribute="leadingMargin" id="yoJ-Dp-hcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JhG-5P-rDv">
                                        <rect key="frame" x="0.0" y="93" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhG-5P-rDv" id="xcm-kG-EkS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2 Klassen in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-Nh-rLn">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxU-Nh-rLn" firstAttribute="leading" secondItem="xcm-kG-EkS" secondAttribute="leadingMargin" id="74E-zv-7gU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxU-Nh-rLn" secondAttribute="bottom" id="HUE-NE-H7Z"/>
                                                <constraint firstItem="mxU-Nh-rLn" firstAttribute="top" secondItem="xcm-kG-EkS" secondAttribute="topMargin" id="Tmt-1K-030"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxU-Nh-rLn" secondAttribute="trailing" id="YOh-jM-sc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="72D-4S-D3L">
                                        <rect key="frame" x="0.0" y="136" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72D-4S-D3L" id="Wqo-Af-vnI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 Structures in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-qu-xgj">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EJ-qu-xgj" firstAttribute="top" secondItem="Wqo-Af-vnI" secondAttribute="topMargin" id="9Mq-P0-T5C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4EJ-qu-xgj" secondAttribute="bottom" id="U8Z-GD-FXJ"/>
                                                <constraint firstItem="4EJ-qu-xgj" firstAttribute="leading" secondItem="Wqo-Af-vnI" secondAttribute="leadingMargin" id="tvb-YD-EFY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4EJ-qu-xgj" secondAttribute="trailing" id="yJe-Zo-6gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DLS-It-vBH">
                                        <rect key="frame" x="0.0" y="179" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLS-It-vBH" id="ueM-O9-6If">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4 Klassen in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-Wc-81H">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZl-Wc-81H" secondAttribute="trailing" id="7tK-TH-FnH"/>
                                                <constraint firstItem="gZl-Wc-81H" firstAttribute="top" secondItem="ueM-O9-6If" secondAttribute="topMargin" id="Cd8-aL-6Tr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZl-Wc-81H" secondAttribute="bottom" id="Z3z-wp-9AM"/>
                                                <constraint firstItem="gZl-Wc-81H" firstAttribute="leading" secondItem="ueM-O9-6If" secondAttribute="leadingMargin" id="qgM-MV-6kU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hpx-mo-B5A">
                                        <rect key="frame" x="0.0" y="222" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpx-mo-B5A" id="GSs-GJ-FiM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 Wiederholung Datentypen in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-Jh-vFr">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kVD-Jh-vFr" secondAttribute="trailing" id="3Di-de-14e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVD-Jh-vFr" secondAttribute="bottom" id="Crf-F2-hYM"/>
                                                <constraint firstItem="kVD-Jh-vFr" firstAttribute="leading" secondItem="GSs-GJ-FiM" secondAttribute="leadingMargin" id="WeQ-6x-TWb"/>
                                                <constraint firstItem="kVD-Jh-vFr" firstAttribute="top" secondItem="GSs-GJ-FiM" secondAttribute="topMargin" id="mhh-jo-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kommende Vorlesungen" id="Oss-C3-h9u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8zs-nw-Ufn">
                                        <rect key="frame" x="0.0" y="343" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zs-nw-Ufn" id="4If-70-AJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 UI TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-Ix-aSD">
                                                    <rect key="frame" x="21" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8h-Ix-aSD" firstAttribute="top" secondItem="4If-70-AJ7" secondAttribute="topMargin" id="83O-q5-auJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8h-Ix-aSD" secondAttribute="bottom" id="BVO-4Q-XO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8h-Ix-aSD" secondAttribute="trailing" id="O0y-Hl-lgc"/>
                                                <constraint firstItem="p8h-Ix-aSD" firstAttribute="leading" secondItem="4If-70-AJ7" secondAttribute="leadingMargin" constant="1" id="PVM-IN-aYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lxt-bq-Nnx">
                                        <rect key="frame" x="0.0" y="386" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxt-bq-Nnx" id="hqb-us-Gfz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 TableView Datasource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-Ke-gnk">
                                                    <rect key="frame" x="21" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJm-Ke-gnk" firstAttribute="leading" secondItem="hqb-us-Gfz" secondAttribute="leadingMargin" constant="1" id="2Y5-Dq-21h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJm-Ke-gnk" secondAttribute="trailing" id="Nne-5k-dy8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJm-Ke-gnk" secondAttribute="bottom" id="Pno-YU-3js"/>
                                                <constraint firstItem="pJm-Ke-gnk" firstAttribute="top" secondItem="hqb-us-Gfz" secondAttribute="topMargin" id="dHA-97-oZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8QP-dt-bbU">
                                        <rect key="frame" x="0.0" y="429" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QP-dt-bbU" id="O8j-VU-WdS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 Alert Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-4t-695">
                                                    <rect key="frame" x="21" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzc-4t-695" firstAttribute="top" secondItem="O8j-VU-WdS" secondAttribute="topMargin" id="bAO-AV-0Gt"/>
                                                <constraint firstItem="Gzc-4t-695" firstAttribute="leading" secondItem="O8j-VU-WdS" secondAttribute="leadingMargin" constant="1" id="cPt-F3-nbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gzc-4t-695" secondAttribute="bottom" id="heZ-Eb-ylz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gzc-4t-695" secondAttribute="trailing" id="ius-op-6gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pPH-1n-wFv">
                                        <rect key="frame" x="0.0" y="472" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPH-1n-wFv" id="R6j-YJ-6lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.4 Daten manipulieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-PO-zHy">
                                                    <rect key="frame" x="21" y="11.000000000000002" width="352" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ud9-PO-zHy" secondAttribute="bottom" id="KQJ-mZ-xaE"/>
                                                <constraint firstItem="ud9-PO-zHy" firstAttribute="top" secondItem="R6j-YJ-6lJ" secondAttribute="topMargin" id="NcN-io-Vxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ud9-PO-zHy" secondAttribute="trailing" id="d01-Yp-6Ea"/>
                                                <constraint firstItem="ud9-PO-zHy" firstAttribute="leading" secondItem="R6j-YJ-6lJ" secondAttribute="leadingMargin" constant="1" id="wku-sO-ore"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z7H-rY-lge">
                                        <rect key="frame" x="0.0" y="515.66666793823242" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7H-rY-lge" id="ZjL-nQ-x97">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.5 Wiederholung TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-Bv-bSJ">
                                                    <rect key="frame" x="21" y="10.999999999999998" width="352" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PtT-Bv-bSJ" secondAttribute="bottom" id="PRo-Cf-fpS"/>
                                                <constraint firstItem="PtT-Bv-bSJ" firstAttribute="leading" secondItem="ZjL-nQ-x97" secondAttribute="leadingMargin" constant="1" id="QYy-d3-rIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PtT-Bv-bSJ" secondAttribute="trailing" id="aPe-Sg-7gw"/>
                                                <constraint firstItem="PtT-Bv-bSJ" firstAttribute="top" secondItem="ZjL-nQ-x97" secondAttribute="topMargin" id="hGR-sy-esc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vyU-ow-eGQ" id="rez-eI-tXg"/>
                            <outlet property="delegate" destination="vyU-ow-eGQ" id="oGa-Dm-vx6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWg-13-ioQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bildschirm­foto 2022-11-07 um 11.16.11" width="876" height="492"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
